== README

Attendee List for the Web Summit

To get started:

* Clone this api project and also the ui project at https://github.com/eoinodrisc/ws_ui

* Ensure Postgres is intalled

* Postgres creates database tables with user eoinodriscoll

* Ensure to seed database using rake db:seed after creating tables and migrating as the seed file will parse the csv file

* Api available at http://localhost:3000/api/v1/

* Api endpoint for attendees is available at http://localhost:3000/api/v1/attendees

* Api endpoint for an attendee is available at http://localhost:3000/api/v1/attendees/:id

* You can pass interest parameter to http://localhost:3000/api/v1/attendees in order to return results interleaved with interest and ordered by importance
